<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import "https://rsms.me/inter/inter.css";
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter var";
      }
      body {
        background: #000;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }
      .block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .block .title {
        font-size: 1.1rem;
        font-weight: 600;
        text-align: center;
      }
      .block .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(180, 180, 180);
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="title">Arıyorum Genel Koordinatörü</div>
      <div class="text">
        <div>Alican Avşar</div>
        <div>asac1923@gmail.com</div>
      </div>
    </div>
    <div class="block">
      <div class="title">Arıyorum Haber Kurulu Koordinatörü</div>
      <div class="text">
        <div>Emre Burhan Aydoğdu</div>
        <div>aydogdu17@itu.edu.tr</div>
      </div>
    </div>
    <div class="block">
      <div class="title">Arıyorum Haber Kurulu</div>
      <div class="text">
        <div>Süreyya İlim Uslurak</div>
        <div>Veli Ünlü</div>
        <div>Hümeyra Tokur</div>
        <div>Yusuf Soylu</div>
        <div>İlayda Tutgun</div>
        <div>Zeynep Hazal Çelik</div>
        <div>Didem Şerife Erdem</div>
        <div>Nuruşen Tatsız</div>
      </div>
    </div>
    <div class="block">
      <div class="title">Arıyorum Kültür Kurulu Koordinatörü</div>
      <div class="text">Şahin Gündüz sahingunduzofficial@gmail.com</div>
    </div>
    <div class="block">
      <div class="title">Arıyorum Kültür Kurulu</div>

      <div class="text">
        <div>Hacı Mehmet Erikçi</div>
        <div>Beyza Ece Erbaş</div>
        <div>Yağmur Ağrı</div>
        <div>Ahmet Yeşilova</div>
        <div>Fatma Zehra Bayrak</div>
        <div>Gamze Kalkavan</div>
        <div>Alperen Temur</div>
        <div>Burçak Tutku Çağlayan</div>
        <div>Furkan Cankaya</div>
        <div>Mehmet Hakan Sağdıç</div>
        <div>Zeynep Hazal Çelık</div>
      </div>
    </div>
    <div class="block">
      <div class="title">Arıyorum Podcast – Youtube Kurulu Koordinatörü</div>
      <div class="text">
        <div>Abdulvahap Kurt</div>
        <div>kurta18@itu.edu.tr</div>
      </div>
    </div>

    <div class="block">
      <div class="title">Arıyorum Podcast – Youtube Kurulu</div>
      <div class="text">
        <div>Sude Selamoğlu</div>
        <div>Alperen Temur</div>
        <div>Haci Mehmet Erikçi</div>
        <div>Ceren Erdoğan</div>
        <div>Zeynep Hazal Çelik</div>
        <div>Furkan Cankaya</div>
      </div>
    </div>

    <div class="block">
      <div class="title">Arıyorum İş Geliştirme Kurulu</div>
      <div class="text">
        <div>Simge Özdemir</div>
        <div>Gamze Kalkavan</div>
        <div>Furkan Cankaya</div>
        <div>Mehmet Hakan Sağdıç</div>
      </div>
    </div>

    <div class="block">
      <div class="title">Arıyorum Tasarım Kurulu</div>
      <div class="text">
        <div>Şira Emreciksin</div>
        <div>Fatma Zehra</div>
        Bayrak
        <div>Sude Selamoğlu</div>
        <div>Didem Şerife Erdem</div>
      </div>
    </div>

    <div class="block">
      <div class="title">Arıyorum İTÜ Gazetesi Danışman Öğretim Üyesi</div>
      <div class="text">
        <div>Doç. Dr. Kerem Cankoçak</div>
        <div>kerem.cankocak@itu.edu.tr</div>
        <div>kerem.cankocak@cern.ch</div>
      </div>
    </div>
  </body>
</html>
